<!DOCTYPE html>
 <html lang="en">
    <head>
        <title>Hima's Homeopathy</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <!-- Color Scheme -->
     <!-- #388087
     #6FB3B8
     #BADFE7
     #C2EDCE
     #F6F6F2 -->
     <!-- darkest -> lightest -->

    <body>
        <!-- Navbar -->
        <nav class="navbar">
            <div class="navbar__container">
                <ul class="navbar__menu">
                    <li id="navbar__item">
                        <a href="../index.html" class="navbar__links">Home</a>
                    </li>
                    <li id="navbar__item">
                        <a href="articles.html" class="navbar__links">Articles</a>
                    </li>
                    <li id="navbar__item">
                        <a href="mailto:homeopathicradiance@gmail.com" class="navbar__links">Book a Consultation</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section>
            <div class="fade-section fade-top" style="height: fit-content; margin: 0; color: #388083;">
                <h2 style="height: fit-content; padding: 3vw; background-color: #F6F6F2; color: #388083; font-weight: 700; font-size: 6vw; width: 100vw; text-align: center;">
                    Latest Articles
                </h2>
            </div>
        </section>

        <section style="height: fit-content;">
            <div class="fade-section fade-top" style="height: fit-content; width: auto;">
                <div class="blog-card-cont">
                    <div class="blog-card">
                        <img class="blog-img" src="../assets/image1.jpg" />
                        <div class="text-overlay">
                            <h2>Essential Atom Packages</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sodales
                                ...
                                <a href="#" class="read-more">Read More</a>
                            </p>
                        </div>
                    </div>
                    <div class="blog-card">
                        <img class="blog-img" src="../assets/image2.jpg" />
                        <div class="text-overlay">
                            <h2>Essential Atom Packages</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sodales posuere felis non efficitur.
                                Mauris mollis elit urna, id tempus... &nbsp;&nbsp;
                                <a href="#" class="read-more">Read More</a>
                            </p>
                        </div>
                    </div>
                    <div class="blog-card">
                        <img class="blog-img" src="../assets/image1.jpg" />
                        <div class="text-overlay">
                            <h2>Essential Atom Packages</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sodales posuere felis non efficitur.
                                Mauris mollis elit urna, id tempus... &nbsp;&nbsp;
                                <a href="#" class="read-more">Read More</a>
                            </p>
                        </div>
                    </div>
                    <div class="blog-card">
                        <img class="blog-img" src="../assets/image1.jpg" />
                        <div class="text-overlay">
                            <h2>Essential Atom Packages</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sodales posuere felis non efficitur.
                                Mauris mollis elit urna, id tempus... &nbsp;&nbsp;
                                <a href="#" class="read-more">Read More</a>
                            </p>
                        </div>
                    </div>
                    <div class="blog-card">
                        <img class="blog-img" src="../assets/image1.jpg" />
                        <div class="text-overlay">
                            <h2>Essential Atom Packages</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sodales posuere felis non efficitur.
                                Mauris mollis elit urna, id tempus... &nbsp;&nbsp;
                                <a href="#" class="read-more">Read More</a>
                            </p>
                        </div>
                    </div>
                    <div class="blog-card">
                        <img class="blog-img" src="../assets/image1.jpg" />
                        <div class="text-overlay">
                            <h2>Essential Atom Packages</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sodales posuere felis non efficitur.
                                Mauris mollis elit urna, id tempus... &nbsp;&nbsp;
                                <a href="#" class="read-more">Read More</a>
                            </p>
                        </div>
                    </div>                
                </div>

            </div>
        </section>




        <script src="logic.js"></script>
    </body>
</html>
        